@Metadata.layer: #CUSTOMER

@UI: { headerInfo: {    typeName: 'Incident',
                        typeNamePlural: 'Incidents',
                        title: {    type: #STANDARD,
                                    value: 'IncidentId' } } ,
       presentationVariant: [{ sortOrder: [{    by: 'IncidentId',
                                                direction: #ASC }] }]
                                    }
annotate entity ZDDF_INCIDENT_C_YMP with
{
  @UI.facet: [{   id: 'IncidentMasterData',
                  purpose: #STANDARD,
                  type: #IDENTIFICATION_REFERENCE,
                  label: 'Incident Master data',
                  position:  10 }]
  @UI.hidden: true
  IncUuid;

  @UI: {    lineItem: [{    position: 10,
                            importance: #MEDIUM,
                            label: 'Incident ID' },

                            {  type: #FOR_ACTION,
                               dataAction: 'changeStatus',
                               label: 'Changue Status',
                               invocationGrouping: #CHANGE_SET,
                               position: 20}

                           ],

                               selectionField: [{ position: 10 }],
                               identification: [{ position: 20,
                                                    label: 'Incident ID'},
                                                   {  type: #FOR_ACTION,
                                                       dataAction: 'changeStatus',
                                                       label: 'Changue Status',
                                                       invocationGrouping: #CHANGE_SET,
                                                       position: 30}],
                                                       // Acciones a nivel de línea
                                                    dataPoint: {
                                                      title: 'Incident ID'
                                                    }

  }

  IncidentId;


  @UI: {
    lineItem: [{
      position: 20,
      importance: #HIGH,
      label: 'Title'
    }],
    identification: [{
      position: 20,
      label: 'Title'
    }],
    // Para formulario de creación
    fieldGroup: [{
      qualifier: 'GeneralData',
      position: 10,
      label: 'General Data'
    }]
  }
  Title;

  /*@UI: {lineItem: [{ position: 40,
               importance: #LOW }],
  identification: [{ position: 40  } ],
  selectionField: [{ position: 40 }]}*/

  // Description - Campo obligatorio
  @UI: {
    lineItem: [{
      position: 30,
      importance: #HIGH,
      label: 'Description'
    }],
    identification: [{
      position: 30,
      label: 'Description'
    }],
    fieldGroup: [{
      qualifier: 'GeneralData',
      position: 20,
      label: 'Description'
    }]
  }
  Description;

  @Consumption.valueHelpDefinition: [ {
    entity.name: 'zddf_status_ymp',
    entity.element: 'StatusCode',
    useForValidation: true
  } ]
  @UI: {lineItem: [{ position: 50,
               importance: #LOW }],
  identification: [{ position: 50  } ],
  selectionField: [{ position: 50 }]}
  Status;

  @Consumption.valueHelpDefinition: [ {
    entity.name: 'zddf_priority_ymp',
    entity.element: 'PriorityCode',
    useForValidation: true
  } ]
  @UI: {lineItem: [{ position: 60,
               importance: #LOW }],
  identification: [{ position: 60  } ],
  selectionField: [{ position: 60 }]}
  Priority;

  /*@UI: {lineItem: [{ position: 70,
               importance: #LOW }],
  identification: [{ position: 70  } ],
  selectionField: [{ position: 70 }]}*/
  // Creation Date - Solo lectura
  @UI: {
    lineItem: [{
      position: 60,
      importance: #MEDIUM,
      label: 'Creation Date'
    }],
    identification: [{
      position: 60,
      label: 'Creation Date'
    }]
  }
  CreationDate;

  /* @UI: {lineItem: [{ position: 80,
                importance: #LOW }],
   identification: [{ position: 80  } ],
   selectionField: [{ position: 80 }]}*/
  // Changed Date - Solo lectura
  @UI: {
    lineItem: [{
      position: 70,
      importance: #MEDIUM,
      label: 'Changed Date'
    }],
    identification: [{
      position: 70,
      label: 'Changed Date'
    }]
  }
  ChangedDate;


  @UI.hidden: true
  LocalLastChangedAt;

  @UI.hidden: true
  LastChangedAt;

  @UI.hidden: true
  _history;

}