@Metadata.layer: #CUSTOMER

@UI: { headerInfo: {    typeName: 'Incident',
                        typeNamePlural: 'Incidents',
                        title: {    type: #STANDARD,
                                    value: 'IncidentId' } } ,
       presentationVariant: [{ sortOrder: [{    by: 'IncidentId',
                                                direction: #ASC }] }]
                                    }
annotate entity ZDDF_INCIDENT_C_YMP with
{
  @UI.facet: [{   id: 'IncidentMasterData',
                  purpose: #STANDARD,
                  type: #IDENTIFICATION_REFERENCE,
                  label: 'Incidenta Master data',
                  position:  10 }]
  @UI.hidden: true
  IncUuid;

  @UI: {    lineItem: [{    position: 10,
                            importance: #MEDIUM,
                            label: 'Incident ID' },
                            {  type: #FOR_ACTION,
                               dataAction: 'changueStatus',
                               label: 'Changue Status',
                               position: 10},
                               
                            {  type: #FOR_ACTION,
                               dataAction: 'create',
                               label: 'Create',
                               position: 20},
                               
                            {  type: #FOR_ACTION,
                               dataAction: 'delete',
                               label: 'Delete',
                               position: 30}],
                               
                               selectionField: [{ position: 10 }],
                               identification: [{ position: 10 },
                                                   {  type: #FOR_ACTION,
                                                       dataAction: 'changueStatus',
                                                       label: 'Changue Status',
                                                       position: 10},
                                                       
                                                    {  type: #FOR_ACTION,
                                                       dataAction: 'create',
                                                       label: 'Create',
                                                       position: 20},
                                                       
                                                    {  type: #FOR_ACTION,
                                                       dataAction: 'delete',
                                                       label: 'Delete',
                                                       position: 30}]

  }

  IncidentId;
  
  @UI: {lineItem: [{ position: 30,
               importance: #LOW }],
  identification: [{ position: 30  } ] }
//  selectionField: [{ position: 30 }]
//  @UI.hidden: true
  Title;

  @UI: {lineItem: [{ position: 40,
               importance: #LOW }],
  identification: [{ position: 40  } ],
  selectionField: [{ position: 40 }]}
  Description;

  @Consumption.valueHelpDefinition: [ {
    entity.name: 'zddf_status_ymp',
    entity.element: 'StatusCode',
    useForValidation: true
  } ]
  @UI: {lineItem: [{ position: 50,
               importance: #LOW }],
  identification: [{ position: 50  } ],
  selectionField: [{ position: 50 }]}
  Status;

  @Consumption.valueHelpDefinition: [ {
    entity.name: 'zddf_priority_ymp',
    entity.element: 'PriorityCode',
    useForValidation: true
  } ]
  @UI: {lineItem: [{ position: 60,
               importance: #LOW }],
  identification: [{ position: 60  } ],
  selectionField: [{ position: 60 }]}
  Priority;

  @UI: {lineItem: [{ position: 70,
               importance: #LOW }],
  identification: [{ position: 70  } ],
  selectionField: [{ position: 70 }]}
  CreationDate;

  @UI: {lineItem: [{ position: 80,
               importance: #LOW }],
  identification: [{ position: 80  } ],
  selectionField: [{ position: 80 }]}
  ChangedDate;  

  @UI: {lineItem: [{ position: 120,
               importance: #LOW }],
  identification: [{ position: 120  } ],
  selectionField: [{ position: 120 }]}
  @UI.hidden: true
  LocalLastChangedAt;

  @UI: {lineItem: [{ position: 130,
               importance: #LOW }],
  identification: [{ position: 130  } ],
  selectionField: [{ position: 130 }]}
  @UI.hidden: true
  LastChangedAt;
 
   @UI.hidden: true 
  _History;

}